{
	"name": "cryptosharia-api",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && tsc --noEmit",
		"check:watch": "svelte-kit sync && tsc --noEmit --watch",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"lint": "eslint . && prettier --check .",
		"format": "prettier --write .",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"gen:api-types": "openapi-typescript http://localhost:5173/openapi.json -o src/lib/api-types.ts",
		"gen:api-types:preview": "openapi-typescript https://preview.api.cryptosharia.id/openapi.json -o src/lib/api-types.ts"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.1",
		"@eslint/js": "^9.39.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.50.0",
		"@types/node": "^25",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.0.0",
		"openapi-typescript": "^7.10.1",
		"prettier": "^3.8.0",
		"svelte": "^5.46.4",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.0",
		"vite": "^7.3.1",
		"vitest": "^4.0.17"
	},
	"dependencies": {
		"@asteasolutions/zod-to-openapi": "^8.4.0",
		"@scalar/sveltekit": "^0.1.38",
		"drizzle-zod": "^0.8.3",
		"openapi-fetch": "^0.15.0",
		"postgres": "^3.4.8",
		"zod": "^4.3.5"
	}
}
